<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Conference Poster</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 40px;
    }
    img {
      max-width: 95%;
      height: auto;
    }
  </style>
</head>

<body>
  <img src="https://raw.githubusercontent.com/DimitriosPapakyriakou/Honey-processing-for-protein-based-authenticity-rapid-testing/main/Industrial_Bioprocesses.png" alt="Conference poster">
  <p>
    <a href="https://raw.githubusercontent.com/DimitriosPapakyriakou/Honey-processing-for-protein-based-authenticity-rapid-testing/main/Industrial_Bioprocesses.pdf">
Download high-resolution PDF version
</a>
  </p>
</body>
</html>
